<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clue::MainWindow</class>
 <widget class="QMainWindow" name="Clue::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>921</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="turn">
     <attribute name="title">
      <string>Enter a Turn</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>901</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="turnLayout">
       <item>
        <layout class="QHBoxLayout" name="playersTurnLayout">
         <item>
          <widget class="QLabel" name="playersTurnLabel">
           <property name="text">
            <string>Player's Turn:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="playersTurnComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="turnAction">
         <item>
          <widget class="QLabel" name="makingAccusation">
           <property name="text">
            <string>Are they/you making an accusation?</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="accusationMadeOrNo">
           <item>
            <widget class="QRadioButton" name="accusationMade">
             <property name="text">
              <string>Yes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="accusationNotMade">
             <property name="text">
              <string>No</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="guessLayout">
         <item>
          <layout class="QHBoxLayout" name="guessLayout2">
           <item>
            <widget class="QLabel" name="whatsTheGuessLabel">
             <property name="text">
              <string>What's the Guess?</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="guessLayout3">
             <item row="0" column="1">
              <widget class="QComboBox" name="personGuessedComboBox"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="weaponGuessedComboBox"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="personLabel">
               <property name="text">
                <string>Person</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="weaponLabel">
               <property name="text">
                <string>Weapon</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="roomLabel">
               <property name="text">
                <string>Room</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="roomGuessedComboBox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="whoAnsweredLayout">
         <item>
          <widget class="QLabel" name="whoAnsweredLabel">
           <property name="text">
            <string>Who Answered?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="whoAnsweredComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="cardShownLayout">
         <item>
          <widget class="QLabel" name="cardShownToLabel">
           <property name="text">
            <string>You saw or showed a card?</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="cardComboLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="cardShownLabel">
             <property name="text">
              <string>Card you showed OR card you saw</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cardShownComboBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="playerShownLabel">
             <property name="text">
              <string>Player you showed OR who showed you</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="playerShownComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="submitTurn">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="table">
     <attribute name="title">
      <string>Known Info</string>
     </attribute>
     <widget class="QTableWidget" name="knownInfoTableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>891</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Turns</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>821</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>819</width>
         <height>469</height>
        </rect>
       </property>
       <widget class="QListView" name="turnListView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHistory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
